# DTAIW9DEMO

./: GADWEB.sln  README.md
GADWEB/: FaceDetector.cs  GADWEB.csproj  GenderDetector.cs  PersonDetector.cs  Program.cs
GADWEB/Controllers/: HomeController.cs
GADWEB/Properties/: launchSettings.json
GADWEB/Views/Home/: Index.cshtml
