is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GADWEB
build_property.RootNamespace = GADWEB
build_property.ProjectDir = C:\Document.Courses\2022 設計思考與人工智慧\W9\GADWEB\GADWEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Document.Courses\2022 設計思考與人工智慧\W9\GADWEB\GADWEB
build_property._RazorSourceGeneratorDebug = 

[C:/Document.Courses/2022 設計思考與人工智慧/W9/GADWEB/GADWEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
